<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    

    <title>Hello, world!</title>

    <style>
    body{
      background-color: black;
        }
    .jumbotron{
      background-color:rgb(209, 77, 0);
      color: white;
    }
    
    h1,h2,h3,p{
      color: white;
    }

    h2{
      font-size: 20px;
    }

    hr{
      background-color: rgb(209, 77, 0);
    }

    h1{
      font-style: italic;
    }
    
    .size{
      width: 75%;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

    .image:hover{
      border: 3px solid rgb(209, 77, 0);
}

table{
  
  background-color: rgb(209, 77, 0);
  color: white;
  border-color: white;
  font-size: 20px;


}
      
    </style>

  </head>
  <body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Mission to Mars</h1>
            <p class="lead">Welcome. This website will provide an overview on a few interesting facts relating to the planet mars</p>
            <hr class="my-4">
            <p>Please click the button below to obtain the latest information.</p>
            <a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape Mars Data</a>
        </div>
        <div class='row'>
          <div class='col-12'><hr>
            <h1>Main Headline</h1><br>
            <h2>{{mars.news_title}}</h2><br>
            <h3>Article Snapshot</h3>
            <p>{{mars.news_body}}</p><hr><br>
            <h1>Featured Image</h1>
              <img class="center" src={{mars.featured_image}}><br><hr><br>
              
              <h1>Facts about Mars</h1><br>
              <div class="row">
                
                <div class="col-6"><br>
                  <h3>Profile of Mars</h3>
                  <P>{{mars.mars_facts|safe}}</P>
                </div>
                <div class="col-6"><br>
                  <h3>Comparison of Mars and Earth</h3>
                  <p>{{mars.mars_vs_earth|safe}}</p>
                </div><br><br>
              </div>
              <hr>
              <h1>Mars Hemispheres</h1>
              <div class='row'>
                {% for image in mars.mars_hemisphere_images_url %}
                <div class="col-6">
                  <img class='center' src={{image.image_url}}><br><br>
                  <h3>{{image.Title|safe}}</h3>

                </div>
                {% endfor %}
              </div>
              
          </div>

          


          
        <div>

      </div>
        

    </div>

  
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>